{
  "name": "split-flap-display-card",
  "version": "0.2.18",
  "description": "Photorealistic split-flap instrument and OpenPublicTransport departure board for Home Assistant",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check split-flap-display-card.js && node --check split-flap-config.js && node --check split-flap-render.js && node --check split-flap-update.js && node --check split-flap-styles.js && node --check split-flap-utils.js && node --check split-flap-transport-badges.js && npm test"
  }
}
